# backend-project

./: .editorconfig  .gitignore  build.gradle  settings.gradle
business-logic/: build.gradle
business-logic/src/main/java/co/com/jdti/businesslogic/: BusinessLogicApplication.java
business-logic/src/main/java/co/com/jdti/businesslogic/configurations/: SwaggerConfig.java
business-logic/src/main/java/co/com/jdti/businesslogic/controllers/: AccountController.java
business-logic/src/main/java/co/com/jdti/businesslogic/dtos/: AccountDTO.java
business-logic/src/main/java/co/com/jdti/businesslogic/entities/: AccountEntity.java
business-logic/src/main/java/co/com/jdti/businesslogic/repositories/: IAccountRepository.java
business-logic/src/main/java/co/com/jdti/businesslogic/services/: IAccountService.java
business-logic/src/main/java/co/com/jdti/businesslogic/services/impl/: AccountServiceImpl.java
business-logic/src/main/resources/: application.properties
business-logic/src/test/java/co/com/jdti/businesslogic/: BusinessLogicApplicationTests.java
core-security/: build.gradle
core-security/src/main/java/co/com/jdti/coresecurity/configurations/: PasswordEncoderConfig.java  SecurityConfig.java
core-security/src/main/java/co/com/jdti/coresecurity/controllers/: AuthController.java
core-security/src/main/java/co/com/jdti/coresecurity/dtos/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
core-security/src/main/java/co/com/jdti/coresecurity/entities/: RoleEntity.java  UserEntity.java
core-security/src/main/java/co/com/jdti/coresecurity/filter/: JwtAuthenticationFilter.java
core-security/src/main/java/co/com/jdti/coresecurity/repositories/: IUserRepository.java
core-security/src/main/java/co/com/jdti/coresecurity/services/: IAuthService.java  IUserService.java
core-security/src/main/java/co/com/jdti/coresecurity/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
core-security/src/main/java/co/com/jdti/coresecurity/shared/: TokenManager.java
