plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.springframework.boot' version '3.3.8' apply false
}

allprojects {
	group = 'co.com.jdti'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}

	dependencies {
		// Transitive dependencies
		implementation 'org.xmlunit:xmlunit-core:2.10.0'
		implementation 'org.apache.commons:commons-compress:1.27.1'

		compileOnly 'org.projectlombok:lombok:1.18.34'
		annotationProcessor 'org.projectlombok:lombok:1.18.34'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.8"
		}
	}
}
